.firstFlexCd {
  display: flex;
  justify-content: center;
  padding: 5rem;
  padding-bottom: 0;
  gap: 3rem;
  width: 90vw;
  margin: auto;
}

.imgCardDetail {
  width: 500px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imgCardDetail img {
  height: 100%;
  width: 100%;
}

.nameGame {
  margin-bottom: 0;
  padding-bottom: 0;
}

.titleGame {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0;
}

.darkTitleGame {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0;
  color: #dfdfdf;
}

.ratingCd {
  display: flex;
  justify-content: start;
  margin-top: 0;
}

.starRating {
  width: 25px;
}

.availableCd {
  color: #00801c;
}

.unavailableCd {
  color: red;
}

.priceGame {
  color: hsla(240, 38%, 16%, 0.8);
  margin-bottom: 4rem;
}

.cartBtn {
  border: 1px solid transparent;
  background-color: #37a0db;
  height: 10%;
  width: 50%;
  padding: 0 1rem 0 1rem;
  font-size: 22px;
  text-transform: capitalize;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  border-radius: 1rem;
  font-size: 1.5rem;
}

.darkCartBtn {
  border: 1px solid transparent;
  background-color: #000000;
  height: 10%;
  width: 50%;
  padding: 0 1rem 0 1rem;
  font-size: 22px;
  text-transform: capitalize;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  border-radius: 1rem;
  font-size: 1.5rem;
  color: #dfdfdf;
}

.darkCartBtn:hover {
  cursor: pointer;
  background-color: #00111a;
}

.darkCartBtn span img {
  width: 40px;
}

.cartBtn span img {
  width: 40px;
}

.cartBtn:hover {
  cursor: pointer;
  background-color: #2875a2;
}

.heartBtn {
  border-radius: 10rem;
  align-items: center;
  border: none;
  margin-left: 2rem;
  background-color: transparent;
}

.heartBtn img:hover {
  cursor: pointer;
  background-color: hwb(240 0% 79%, 70%);
}

.heartBtn img {
  width: 50px;
}

.butonShop {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.backGames {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
}

.continueShop {
  border: 1px solid transparent;
  background-color: #fada5c;
  height: 10%;
  width: 100%;
  padding: 0.5rem 1rem 0.5rem 1rem;
  font-size: 16px;
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
}

.continueShop:hover {
  cursor: pointer;
  background-color: #e3c652;
}

.darkContinueShop {
  border: 1px solid transparent;
  background-color: #6e6027;
  height: 10%;
  width: 100%;
  padding: 0.5rem 1rem 0.5rem 1rem;
  font-size: 16px;
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  color: #dfdfdf;
}

.darkContinueShop:hover {
  cursor: pointer;
  background-color: #7d6d2c;
}

.cardDescription p {
  text-align: center;
  margin: 2rem 2rem;
  padding: 2rem 0;
}

.characteristics {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.characteristics hr {
  height: 150px;
  width: 3px;
  background-color: #000035;
}

.characteristics h2 {
  text-transform: capitalize;
  font-size: 1.8rem;
  font-weight: normal;
  text-align: center;
}

.categoryNameDetail {
  margin: 0;
}

.timeCd {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  align-items: center;
  width: 33%;
  height: 100%;
}

.darkTimeCd {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  align-items: center;
  width: 33%;
  height: 100%;
  color: #dfdfdf;
}

.darkTimeCd h3 {
  text-align: center;
}

.timeCd h3 {
  text-align: center;
}

.playersCd {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  align-items: center;
  width: 33%;
  height: 100%;
}

.darkPlayersCd {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  align-items: center;
  width: 33%;
  height: 100%;
  color: #dfdfdf;
}

.categoryCd {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 33%;
  height: 100%;
}

.darkCategoryCd {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 33%;
  height: 100%;
  color: #dfdfdf;
}

.inforCardDetail {
  width: 30vw;
  background-color: hsl(0, 0%, 100%, 70%);
  padding: 2rem;
  border-radius: 1rem;
}

.darkInfoCardDetail {
  width: 30vw;
  background-color: hsl(240, 34%, 16%, 100%);
  padding: 2rem;
  border-radius: 1rem;
}

.playersCd h3 {
  text-align: center;
}

.seeMoreBtn {
  display: flex;
  margin: auto;
  background-color: transparent;
  border: 1px solid transparent;
  color: #000035;
  text-transform: capitalize;
}

.seeMoreBtn:hover {
  text-decoration: underline;
  cursor: pointer;
}

.reviewCardDetail {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  width: 75%;
  margin: auto;
}

.reviewCardDetail button {
  width: 100px;
  height: 25px;
  background-color: #000035;
  color: white;
  border: 1px solid transparent;
  border-radius: 1rem;
  transition: 0.1s background-color ease;
}

.reviewCardDetail button:hover {
  cursor: pointer;
  background-color: #000014;
}

.textAreaDetail button {
  display: flex;
  width: 100px;
  height: 30px;
  justify-content: center;
  align-items: center;
  background-color: #000035;
  color: white;
  border: 1px solid transparent;
  border-radius: 1rem;
}

.textAreaDetail button:hover {
  cursor: pointer;
  background-color: #000076;
}

.textAreaDetail {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 2rem;
}

.textAreaDetail textarea {
  width: 100%;
  resize: none;
  height: 100px;
}

.prices {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.darkPrices {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.darkPrices h2 {
  color: #dfdfdf;
}

.gameSale {
  display: flex;
  text-decoration: line-through;
  align-items: center;
  font-size: large;
  color: hsla(240, 38%, 16%, 0.8);
}
